This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: subthemeReport.aux
The style file: junsrt.bst
Database file #1: link_subtheme.bib
Database file #2: rfc.bib
Warning--empty author in covid_nikkei
Warning--empty title in covid_nikkei
Warning--empty journal in RFC2402
Warning--empty journal in RFC2406
Warning--empty journal in RFC2409
Warning--empty journal in RFC2637
Warning--empty journal in RFC2661
Warning--empty journal in RFC97
Warning--empty journal in RFC4253
Warning--empty journal in RFC4511
Warning--empty journal in RFC4120
Warning--empty journal in RFC2865
You've used 12 entries,
            2270 wiz_defined-function locations,
            592 strings with 5302 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 137
> -- 114
< -- 0
+ -- 46
- -- 34
* -- 106
:= -- 352
add.period$ -- 34
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 155
empty$ -- 245
format.name$ -- 68
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 11
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 11
width$ -- 14
write$ -- 108
is.kanji.str$ -- 117
(There were 12 warnings)
