This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: subthemeReport.aux
The style file: junsrt.bst
Database file #1: link_subtheme.bib
Warning--empty author in covid_nikkei
Warning--empty title in covid_nikkei
You've used 2 entries,
            2270 wiz_defined-function locations,
            546 strings with 4229 characters,
and the built_in function-call counts, 335 in all, are:
= -- 17
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 10
:= -- 41
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 45
format.name$ -- 2
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 3
write$ -- 18
is.kanji.str$ -- 14
(There were 2 warnings)
