This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: subthemeReport.aux
The style file: junsrt.bst
Database file #1: link_subtheme.bib
Database file #2: rfc.bib
Warning--empty author in covid_nikkei
Warning--empty title in covid_nikkei
Warning--empty journal in RFC2402
Warning--empty journal in RFC2406
Warning--empty journal in RFC2409
Warning--empty journal in RFC2637
Warning--empty journal in RFC1661
Warning--empty journal in RFC2661
Warning--empty journal in RFC2341
Warning--empty journal in RFC97
Warning--empty journal in RFC4253
Warning--empty journal in RFC4511
Warning--empty journal in RFC4120
Warning--empty journal in RFC2865
You've used 25 entries,
            2270 wiz_defined-function locations,
            636 strings with 6639 characters,
and the built_in function-call counts, 4748 in all, are:
= -- 271
> -- 175
< -- 0
+ -- 75
- -- 50
* -- 122
:= -- 629
add.period$ -- 73
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 302
empty$ -- 549
format.name$ -- 100
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 13
newline$ -- 126
num.names$ -- 24
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 24
width$ -- 27
write$ -- 225
is.kanji.str$ -- 213
(There were 14 warnings)
