This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: subthemeReport.aux
The style file: junsrt.bst
Database file #1: link_subtheme.bib
Database file #2: rfc.bib
Warning--empty author in covid_nikkei
Warning--empty title in covid_nikkei
Warning--empty journal in RFC2402
Warning--empty journal in RFC2406
Warning--empty journal in RFC2409
Warning--empty journal in RFC2637
Warning--empty journal in RFC1661
Warning--empty journal in RFC2661
Warning--empty journal in RFC2341
Warning--empty journal in RFC97
Warning--empty journal in RFC4253
Warning--empty journal in RFC4511
Warning--empty journal in RFC4120
Warning--empty journal in RFC2865
You've used 14 entries,
            2270 wiz_defined-function locations,
            601 strings with 5492 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 161
> -- 131
< -- 0
+ -- 53
- -- 39
* -- 122
:= -- 409
add.period$ -- 40
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 181
empty$ -- 285
format.name$ -- 78
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 71
num.names$ -- 13
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 13
width$ -- 16
write$ -- 126
is.kanji.str$ -- 136
(There were 14 warnings)
