\relax 
\citation{covid_nikkei}
\citation{telework_guideline}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces テレワークの6種類のパターン}}{4}\protected@file@percent }
\newlabel{telework_table}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  オフプレミス型}}{5}\protected@file@percent }
\newlabel{cloud_graph}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces オンプレミス型}}{5}\protected@file@percent }
\newlabel{onpremise_graph}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}遠隔アクセス技術}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}暗号化技術}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}共通鍵暗号方式}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 共通鍵暗号方式での暗号化}}{7}\protected@file@percent }
\newlabel{shared_key}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 公開鍵暗号方式での暗号化}}{7}\protected@file@percent }
\newlabel{public_key}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}公開鍵暗号方式}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}トンネリング(Tunneling)}{8}\protected@file@percent }
\newlabel{Tunnel}{{2.2}{8}}
\citation{RFC2402}
\citation{RFC2406}
\citation{RFC2409}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IPSec}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPSecを構成するプロトコル}{9}\protected@file@percent }
\citation{RFC2637}
\citation{RFC2661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PPTP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L2TP}{10}\protected@file@percent }
\citation{RFC97}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Telnet}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Telnetの仕組み、使用法}{11}\protected@file@percent }
\citation{RFC4253}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telnet接続フロー}}{12}\protected@file@percent }
\newlabel{telnet_flow}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SSH}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces telnet接続による脅威}}{13}\protected@file@percent }
\newlabel{telnet_flow}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SSH接続によるセキュアな運用管理}}{13}\protected@file@percent }
\newlabel{SSH_security}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SSHの機能}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SSH接続までの流れ}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SSH接続確立までのフロー}}{15}\protected@file@percent }
\newlabel{SSH_flow}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VPN}{16}\protected@file@percent }
\newlabel{aboutVPN}{{2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IPSec-VPNとSSL-VPNの違い}}{16}\protected@file@percent }
\newlabel{IPsec_SSL_diference}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IPSec-VPN}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SSL-VPN}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SSL-VPNの実装方式の比較}}{17}\protected@file@percent }
\newlabel{SSLVPN_impliment_table}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces リバースプロキシの図}}{18}\protected@file@percent }
\newlabel{reverse_proxy}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ポートフォワーディングの図}}{19}\protected@file@percent }
\newlabel{portfowarding}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces L2フォワーディングの図}}{20}\protected@file@percent }
\newlabel{L2fowarding}{{2.9}{20}}
\citation{RFC4511}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}認証技術}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Authentication}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LDAP}{21}\protected@file@percent }
\citation{RFC4120}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LDAPを用いてデータを集中管理の図}}{22}\protected@file@percent }
\newlabel{LDAP_data_manage}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kerberos}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kerberos認証の構成要素}}{24}\protected@file@percent }
\newlabel{KerberosCompornent}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kerberos認証流れ}}{25}\protected@file@percent }
\newlabel{KerberosAuthority}{{3.3}{25}}
\citation{RFC2865}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RADIUS}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RADIUS認証の流れ}}{26}\protected@file@percent }
\newlabel{RADIUS_Authentication}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active Directory}{27}\protected@file@percent }
\newlabel{Active Directory}{{3.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究のためのネットワーク構成}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ネットワーク構成図}}{28}\protected@file@percent }
\newlabel{network_graph}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{使用機器の説明}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces サーバーの詳細}}{29}\protected@file@percent }
\newlabel{server_detail}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces L2スイッチの詳細}}{29}\protected@file@percent }
\newlabel{switch_detail}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{本研究でのアプリケーション規模の定義}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}小規模ソフトウェア}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 小規模ソフトウェア比較表}}{31}\protected@file@percent }
\newlabel{shoukibo}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sshuttle}{31}\protected@file@percent }
\newlabel{sshuttle}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sshuttleのVPN構築イメージ図}}{32}\protected@file@percent }
\newlabel{sshuttleのVPN構築イメージ図}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sshportal}{33}\protected@file@percent }
\newlabel{sshportal}{{5.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}大規模ソフトウェア}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 大規模ソフトウェア比較表}}{35}\protected@file@percent }
\newlabel{daikibo}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teleport}{35}\protected@file@percent }
\newlabel{teleport}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Teleportのアーキテクチャ}}{36}\protected@file@percent }
\newlabel{teleport_archtecture}{{6.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Teleportサービス}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces クライアント接続開始}}{38}\protected@file@percent }
\newlabel{teleport_connect}{{6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces クライアント証明書の認証}}{38}\protected@file@percent }
\newlabel{teleport_certificate}{{6.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ノードの検索}}{39}\protected@file@percent }
\newlabel{search_node}{{6.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ノードの認証}}{40}\protected@file@percent }
\newlabel{search_node}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ノードへのアクセス許可}}{40}\protected@file@percent }
\newlabel{search_node}{{6.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SSH接続の完了}}{41}\protected@file@percent }
\newlabel{search_node}{{6.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SoftEther VPN}{41}\protected@file@percent }
\newlabel{SoftEtherVPN}{{6.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{SoftEtherVPNの使い方}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}リモートアクセスVPN (SoftEtherVPN)}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SoftEtherVPNのリモートアクセス利用}}{43}\protected@file@percent }
\newlabel{remoteaccess}{{6.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces リモートアクセスVPN}}{44}\protected@file@percent }
\newlabel{softether}{{6.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces vpncmd起動画面(Server)}}{46}\protected@file@percent }
\newlabel{softetherconfig}{{6.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces vpncmd起動画面(Client)}}{47}\protected@file@percent }
\newlabel{clientconfig}{{6.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 接続設定作成画面}}{48}\protected@file@percent }
\newlabel{accountcreate}{{6.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces ifconfig tap0の出力}}{49}\protected@file@percent }
\newlabel{tap0の出力}{{6.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 接続状況の出力画面}}{49}\protected@file@percent }
\newlabel{accountstatusget}{{6.14}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}通信制御に関する考察}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VPNイメージ}}{51}\protected@file@percent }
\newlabel{VPN_image}{{7.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 求める機能と技術とソフトウェア}}{52}\protected@file@percent }
\newlabel{spec_and_technic}{{7.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{ユーザの情報の一括管理}{54}\protected@file@percent }
\bibdata{link_subtheme,rfc.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}まとめ}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{covid_nikkei}{1}
\bibcite{telework_guideline}{2}
\bibcite{RFC2402}{3}
\bibcite{RFC2406}{4}
\bibcite{RFC2409}{5}
\bibcite{RFC2637}{6}
\bibcite{RFC2661}{7}
\bibcite{RFC97}{8}
\bibcite{RFC4253}{9}
\bibcite{RFC4511}{10}
\bibcite{RFC4120}{11}
\bibcite{RFC2865}{12}
\bibstyle{junsrt}
