This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: subthemeReport.aux
The style file: junsrt.bst
Database file #1: link_subtheme.bib
Warning--empty author in covid_nikkei
Warning--empty title in covid_nikkei
You've used 1 entry,
            2270 wiz_defined-function locations,
            542 strings with 4154 characters,
and the built_in function-call counts, 173 in all, are:
= -- 9
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 9
:= -- 23
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 21
format.name$ -- 0
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 10
is.kanji.str$ -- 7
(There were 2 warnings)
