\relax 
\citation{covid_nikkei}
\citation{telework_guideline}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces テレワークの6種類のパターン}}{4}\protected@file@percent }
\newlabel{telework_table}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  クラウドサービス型}}{5}\protected@file@percent }
\newlabel{cloud_graph}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces オンプレミス型}}{5}\protected@file@percent }
\newlabel{onpremise_graph}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}遠隔アクセス技術}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}暗号化技術}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}共通鍵暗号方式}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 共通鍵暗号方式での暗号化}}{7}\protected@file@percent }
\newlabel{shared_key}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}公開鍵暗号方式}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 公開鍵暗号方式での暗号化}}{8}\protected@file@percent }
\newlabel{public_key}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}トンネリング(Tunneling)}{8}\protected@file@percent }
\newlabel{Tunnel}{{2.2}{8}}
\citation{RFC2402}
\citation{RFC2406}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IPSec}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPSecを構成するプロトコル}{9}\protected@file@percent }
\citation{RFC2409}
\citation{RFC2637}
\citation{RFC2661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PPTP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L2TP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Telnet}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Telnetの仕組み、使用法}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telnet接続フロー}}{13}\protected@file@percent }
\newlabel{telnet_flow}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SSH}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces telnet接続による脅威}}{14}\protected@file@percent }
\newlabel{telnet_flow}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SSHの機能}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SSH接続によるセキュアな運用管理}}{15}\protected@file@percent }
\newlabel{SSH_security}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SSH接続までの流れ}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SSH接続確立までのフロー}}{15}\protected@file@percent }
\newlabel{SSH_flow}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VPN}{17}\protected@file@percent }
\newlabel{aboutVPN}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IPSec-VPN}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SSL-VPN}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces リバースプロキシの図}}{18}\protected@file@percent }
\newlabel{reverse_proxy}{{2.7}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}認証技術}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LDAP}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kerberos}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerberos認証の構成要素}}{23}\protected@file@percent }
\newlabel{KerberosCompornent}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kerberos認証流れ}}{24}\protected@file@percent }
\newlabel{KerberosAuthority}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radius}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active Directory}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究のためのネットワーク構成}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ネットワーク構成図}}{27}\protected@file@percent }
\newlabel{network_graph}{{4.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}小規模ソフトウェア}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sshuttle}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sshuttle}}{30}\protected@file@percent }
\newlabel{sshuttle}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sshportal}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}sshpiper}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}大規模ソフトウェア}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}teleport}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SoftEther VPN}{37}\protected@file@percent }
\bibdata{link_subtheme,rfc.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめ}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{covid_nikkei}{1}
\bibcite{telework_guideline}{2}
\bibcite{RFC2402}{3}
\bibcite{RFC2406}{4}
\bibcite{RFC2409}{5}
\bibcite{RFC2637}{6}
\bibcite{RFC2661}{7}
\bibstyle{junsrt}
