\relax 
\citation{covid_nikkei}
\citation{telework_guideline}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces テレワークの6種類のパターン}}{4}\protected@file@percent }
\newlabel{telework_table}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  オフプレミス型}}{5}\protected@file@percent }
\newlabel{cloud_graph}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces オンプレミス型}}{5}\protected@file@percent }
\newlabel{onpremise_graph}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}遠隔アクセス技術}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}暗号化技術}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}共通鍵暗号方式}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 共通鍵暗号方式での暗号化}}{7}\protected@file@percent }
\newlabel{shared_key}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 公開鍵暗号方式での暗号化}}{7}\protected@file@percent }
\newlabel{public_key}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}公開鍵暗号方式}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}トンネリング(Tunneling)}{8}\protected@file@percent }
\newlabel{Tunnel}{{2.2}{8}}
\citation{RFC2402}
\citation{RFC2406}
\citation{RFC2409}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IPSec}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPSecを構成するプロトコル}{9}\protected@file@percent }
\citation{RFC2637}
\citation{RFC2661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PPTP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L2TP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Telnet}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Telnetの仕組み、使用法}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telnet接続フロー}}{12}\protected@file@percent }
\newlabel{telnet_flow}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SSH}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces telnet接続による脅威}}{13}\protected@file@percent }
\newlabel{telnet_flow}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SSH接続によるセキュアな運用管理}}{13}\protected@file@percent }
\newlabel{SSH_security}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SSHの機能}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SSH接続までの流れ}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SSH接続確立までのフロー}}{15}\protected@file@percent }
\newlabel{SSH_flow}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VPN}{16}\protected@file@percent }
\newlabel{aboutVPN}{{2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IPSec-VPNとSSL-VPNの違い}}{16}\protected@file@percent }
\newlabel{IPsec_SSL_diference}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IPSec-VPN}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SSL-VPN}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SSL-VPNの実装方式の比較}}{17}\protected@file@percent }
\newlabel{SSLVPN_impliment_table}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces リバースプロキシの図}}{18}\protected@file@percent }
\newlabel{reverse_proxy}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ポートフォワーディングの図}}{19}\protected@file@percent }
\newlabel{portfowarding}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces L2フォワーディングの図}}{20}\protected@file@percent }
\newlabel{L2fowarding}{{2.9}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}認証技術}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LDAP}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LDAPを用いてデータを集中管理の図}}{22}\protected@file@percent }
\newlabel{LDAP_data_manage}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kerberos}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kerberos認証の構成要素}}{23}\protected@file@percent }
\newlabel{KerberosCompornent}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kerberos認証流れ}}{24}\protected@file@percent }
\newlabel{KerberosAuthority}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radius}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radius認証の流れ}}{25}\protected@file@percent }
\newlabel{Radius_Authentication}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active Directory}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究のためのネットワーク構成}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ネットワーク構成図}}{27}\protected@file@percent }
\newlabel{network_graph}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{使用機器の説明}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces サーバーの詳細}}{28}\protected@file@percent }
\newlabel{server_detail}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces L2スイッチの詳細}}{28}\protected@file@percent }
\newlabel{switch_detail}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{本研究でのアプリケーション規模の定義}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}小規模ソフトウェア}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 小規模ソフトウェア比較表}}{30}\protected@file@percent }
\newlabel{shoukibo}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sshuttle}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sshuttleのVPN構築イメージ図}}{31}\protected@file@percent }
\newlabel{sshuttleのVPN構築イメージ図}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sshportal}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}大規模ソフトウェア}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 大規模ソフトウェア比較表}}{34}\protected@file@percent }
\newlabel{daikibo}{{6.1}{34}}
\@writefile{