\begin{thebibliography}{10}

\bibitem{covid_nikkei}
日経新聞, 2020/7/26.
\newblock 「西村経財相「在宅勤務を7割に」　経済界に再要請へ」.

\bibitem{telework_guideline}
総務省.
\newblock 総務省テレワークセキュリティガイドライン, 平成30年4月.

\bibitem{RFC2402}
S.~Kent and R.~Atkinson.
\newblock {IP Authentication Header, RFC2402}.
\newblock November 1998.

\bibitem{RFC2406}
S.~Kent and R.~Atkinson.
\newblock {IP Encapsulating Security Payload (ESP), RFC2406}.
\newblock November 1998.

\bibitem{RFC2409}
D.~Harkins and D.~Carrel.
\newblock {The Internet Key Exchange (IKE), RFC2409}.
\newblock November 1998.

\bibitem{RFC2637}
K.~Hamzeh, G.~Pall, W.~Verthein, J.~Taarud, W.~Little, and G.~Zorn.
\newblock {Point-to-Point Tunneling Protocol (PPTP), RFC2637}.
\newblock July 1999.

\bibitem{RFC1661}
W.~Simpson and Ed.
\newblock {The Point-to-Point Protocol (PPP), RFC1661}.
\newblock July 1994.

\bibitem{RFC2661}
W.~Townsley, A.~Valencia, A.~Rubens, G.~Pall, G.~Zorn, and B.~Palter.
\newblock {Layer Two Tunneling Protocol "L2TP", RFC2661}.
\newblock August 1999.

\bibitem{RFC2341}
A.~Valencia, M.~Littlewood, and T.~Kolar.
\newblock {Cisco Layer Two Forwarding (Protocol) "L2F", RFC2341}.
\newblock May 1998.

\bibitem{RFC97}
J.T. Melvin and R.W. Watson.
\newblock {First Cut at a Proposed Telnet Protocol, RFC97}.
\newblock February 1971.

\bibitem{RFC4253}
T.~Ylonen, C.~Lonvick, and Ed.
\newblock {The Secure Shell (SSH) Transport Layer Protocol, RFC4253}.
\newblock January 2006.

\bibitem{RFC4511}
J.~Sermersheim and Ed.
\newblock {Lightweight Directory Access Protocol (LDAP): The Protocol,
  RFC4511}.
\newblock June 2006.

\bibitem{RFC4120}
C.~Neuman, T.~Yu, S.~Hartman, and K.~Raeburn.
\newblock {The Kerberos Network Authentication Service (V5), RFC4120}.
\newblock July 2005.

\bibitem{RFC2865}
C.~Rigney, S.~Willens, A.~Rubens, and W.~Simpson.
\newblock {Remote Authentication Dial In User Service (RADIUS), RFC2865}.
\newblock June 2000.

\end{thebibliography}
